{
  "name": "Journalapp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start"
  },
  "dependencies": {
    "dateformat": "^1.0.12",
    "rc-swipeout": "^1.1.5",
    "react-d3": "^0.4.0",
    "react-icons": "^2.2.1",
    "react-native": "0.32.0",
    "react-native-button": "^1.7.0",
    "react-native-communications": "^2.1.0",
    "react-native-form": "^2.1.0",
    "react-native-geocoder": "^0.4.5",
    "react-native-network-info": "^0.2.0",
    "react-native-prompt": "^0.18.5",
    "react-native-sensor-manager": "^0.1.9",
    "react-native-swiper": "^1.4.11",
    "react-native-swipe-list-view": "^0.3.0",
    "react-native-swipeout": "^2.0.12",
    "react-native-tabs": "^1.0.9",
    "react-native-vector-icons": "^2.1.0",
    "underscore": "^1.8.3"
  }
}
